spring.datasource.password=#Wisdom!123
spring.datasource.username=Whalewalker
spring.jooq.sql-dialect=org.hibernate.dialect.SqlDialect
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/recuiter
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
